// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* busbox */ = {
		activeExec = 0;
		executables = (
			FE4D4F3E131B43DC0071E9B5 /* busbox */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FE4D4F3E131B43DC0071E9B5 /* busbox */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* busbox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* busbox */,
		);
		codeSenseManager = FE4D4F4F131B43E60071E9B5 /* Code sense */;
		executables = (
			FE4D4F3E131B43DC0071E9B5 /* busbox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322376986;
			PBXWorkspaceStateSaveDate = 322376986;
		};
		perUserProjectItems = {
			FE0D85601337152200F28CA9 /* PBXTextBookmark */ = FE0D85601337152200F28CA9 /* PBXTextBookmark */;
			FE185FE81335D6C60060DDB8 /* PBXTextBookmark */ = FE185FE81335D6C60060DDB8 /* PBXTextBookmark */;
			FE185FE91335D6C60060DDB8 /* PBXTextBookmark */ = FE185FE91335D6C60060DDB8 /* PBXTextBookmark */;
			FE185FEB1335D6C60060DDB8 /* PBXTextBookmark */ = FE185FEB1335D6C60060DDB8 /* PBXTextBookmark */;
			FE4D4F76131B56190071E9B5 /* PBXTextBookmark */ = FE4D4F76131B56190071E9B5 /* PBXTextBookmark */;
			FE4D4F78131B56190071E9B5 /* PBXTextBookmark */ = FE4D4F78131B56190071E9B5 /* PBXTextBookmark */;
			FE4D4F79131B56190071E9B5 /* PBXTextBookmark */ = FE4D4F79131B56190071E9B5 /* PBXTextBookmark */;
			FE4D4F92131B71820071E9B5 /* PBXTextBookmark */ = FE4D4F92131B71820071E9B5 /* PBXTextBookmark */;
			FE4D4F93131B71820071E9B5 /* PBXTextBookmark */ = FE4D4F93131B71820071E9B5 /* PBXTextBookmark */;
			FE4D4F94131B71820071E9B5 /* PBXTextBookmark */ = FE4D4F94131B71820071E9B5 /* PBXTextBookmark */;
			FE4D4F95131B71820071E9B5 /* PBXTextBookmark */ = FE4D4F95131B71820071E9B5 /* PBXTextBookmark */;
			FE4D4F96131B71820071E9B5 /* PBXTextBookmark */ = FE4D4F96131B71820071E9B5 /* PBXTextBookmark */;
			FE4D4F99131B71820071E9B5 /* PBXTextBookmark */ = FE4D4F99131B71820071E9B5 /* PBXTextBookmark */;
		};
		sourceControlManager = FE4D4F4E131B43E60071E9B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	FE0D85601337152200F28CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F65131B555C0071E9B5 /* SqlList.h */;
		name = "SqlList.h: 20";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	FE185FE81335D6C60060DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F61131B55230071E9B5 /* Sql.h */;
		name = "Sql.h: 20";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	FE185FE91335D6C60060DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F62131B55230071E9B5 /* Sql.m */;
		name = "Sql.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	FE185FEB1335D6C60060DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F65131B555C0071E9B5 /* SqlList.h */;
		name = "SqlList.h: 20";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	FE4D4F3E131B43DC0071E9B5 /* busbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = busbox;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FE4D4F4E131B43E60071E9B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FE4D4F4F131B43E60071E9B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE4D4F52131B44830071E9B5 /* Bus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	FE4D4F55131B45AB0071E9B5 /* Route.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	FE4D4F56131B45AB0071E9B5 /* Route.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	FE4D4F58131B46330071E9B5 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	FE4D4F5B131B4B550071E9B5 /* BusList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 492}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{15, 179}, {1075, 874}}";
		};
	};
	FE4D4F5C131B4B550071E9B5 /* BusList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 492}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	FE4D4F5E131B4B6F0071E9B5 /* StopList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 260}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{69, 165}";
		};
	};
	FE4D4F5F131B4B6F0071E9B5 /* StopList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{154, 1}";
			sepNavVisRange = "{0, 186}";
		};
	};
	FE4D4F61131B55230071E9B5 /* Sql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 547}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	FE4D4F62131B55230071E9B5 /* Sql.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
			sepNavWindowFrame = "{{38, 158}, {1075, 874}}";
		};
	};
	FE4D4F65131B555C0071E9B5 /* SqlList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 537}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{84, 116}, {1075, 874}}";
		};
	};
	FE4D4F66131B555C0071E9B5 /* SqlList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{61, 137}, {1075, 874}}";
		};
	};
	FE4D4F76131B56190071E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F52131B44830071E9B5 /* Bus.h */;
		name = "Bus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	FE4D4F78131B56190071E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F58131B46330071E9B5 /* Stop.h */;
		name = "Stop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	FE4D4F79131B56190071E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F56131B45AB0071E9B5 /* Route.m */;
		name = "Route.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	FE4D4F92131B71820071E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F5F131B4B6F0071E9B5 /* StopList.m */;
		name = "StopList.m: 11";
		rLen = 1;
		rLoc = 154;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FE4D4F93131B71820071E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F5C131B4B550071E9B5 /* BusList.m */;
		name = "BusList.m: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	FE4D4F94131B71820071E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F55131B45AB0071E9B5 /* Route.h */;
		name = "Route.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	FE4D4F95131B71820071E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F5E131B4B6F0071E9B5 /* StopList.h */;
		name = "StopList.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	FE4D4F96131B71820071E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F66131B555C0071E9B5 /* SqlList.m */;
		name = "SqlList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	FE4D4F99131B71820071E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4D4F5B131B4B550071E9B5 /* BusList.h */;
		name = "BusList.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
}
